/*
 * Copyright (c) 2007, Swedish Institute of Computer Science.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * This file is part of the Contiki operating system.
 *
 */

/**
 * This file is part of dLoc Localization.
 *
 * dLoc Localization was implemented inside the original file by:
 *
 * Hussein Al-Olimat (Hussein.AlOlimat@msn.com)
 *
 * and
 *
 * Ahmad Javaid (yazdan@ieee.org)
 *
 * The University of Toledo
 * Spring 2014
 *
 */

/*backup

  const float positions_100Nodes[100][2] = {

		{100.03,27.64}, ///1
		{116.42,115.14}, ///2
		{6.35,17.09}, ///3
		{19.46,20.76},
		{142.86,100.07},
		{65.35,62.93},
		{149.55,26.04},
		{137.32,3.42},
		{85.99,129.13},
		{36.74,9.55},
		{79.55,65.6},
		{107.6,174.19},
		{76.31,186.2},
		{27.64,195.04},
		{162.59,154.68},
		{150.27,32.06},
		{108.29,88.02},
		{53.37,14.58},
		{109.28,74.34},
		{55.88,153.83},
		{101.08,128.47},
		{14.36,152.84},
		{35.7,60.96},
		{82.58,63.23},
		{179.51,151.3},
		{138.31,127.46},
		{161.28,16.03},
		{113.49,89.96},
		{5.6,29.96},
		{158.42,87.41},
		{130.34,92.26},
		{152.65,171.94},
		{18.41,81.0},
		{30.81,77.26},
		{84.09,174.3},
		{95.65,12.74},
		{66.81,42.96},
		{167.42,176.03},
		{132.87,103.33},
		{70.48,119.98},
		{186.86,187.12},
		{151.14,142.55},
		{143.42,148.0},
		{94.33,77.5},
		{177.6,171.1},
		{164.67,197.93},
		{199.26,166.8},
		{33.82,41.52},
		{32.01,3.26},
		{22.69,132.26},
		{58.87,2.55},
		{34.19,145.02},
		{171.48,129.7},
		{2.39,124.16},
		{137.14,94.5},
		{107.13,119.73},
		{52.46,41.51},
		{32.84,94.41},
		{49.33,172.93},
		{83.32,108.76},
		{164.67,149.88},
		{198.53,194.37},
		{8.57,19.15},
		{173.29,120.05},
		{119.65,12.13},
		{134.53,193.06},
		{89.65,92.36},
		{81.16,87.05},
		{103.96,41.58},
		{174.45,191.16},
		{100.7,53.2},
		{167.5,2.79},
		{111.79,59.66},
		{182.16,143.42},
		{10.59,124.1},
		{5.48,158.01},
		{197.84,161.29},
		{129.7,31.39},
		{176.46,14.4},
		{79.71,162.12},
		{192.62,186.07},
		{81.36,156.16},
		{164.35,53.31},
		{175.29,8.98},
		{121.29,155.38},
		{90.25,93.62},
		{133.42,45.25},
		{160.89,5.56},
		{121.14,42.18},
		{9.19,45.04},
		{131.87,186.74},
		{50.46,3.02},
		{57.23,39.35},
		{107.33,172.02},
		{41.14,77.81},
		{135.8,13.39},
		{189.75,69.42},
		{150.0,197.51},
		{9.1,19.54},
		{18.21,3.78}
};

 */



const float positions_100Nodes[100][2] = {

		{197.03,133.64}, ///1
		{116.42,115.14}, ///2
		{6.35,17.09}, ///3
		{19.46,20.76},
		{142.86,100.07},
		{7.35,110.93},
		{112.55,32.04},
		{179.32,5.42},
		{76.99,129.13},
		{36.74,9.55},
		{79.55,65.6},
		{16.6,174.19}, /// 12
		{56.31,186.2},
		{27.64,195.04},
		{162.59,154.68},
		{143.27,33.06},
		{108.29,88.02},
		{53.37,14.58},
		{109.28,74.34},
		{55.88,153.83},
		{101.08,128.47},
		{14.36,152.84},
		{35.7,60.96},
		{82.58,63.23},
		{179.51,151.3},
		{138.31,127.46},
		{161.28,16.03},
		{113.49,89.96},
		{5.6,29.96},
		{158.42,124.41},
		{130.34,92.26},
		{152.65,171.94},
		{18.41,81.0},
		{30.81,77.26},
		{107.09,146.3},
		{192.52,12.74},
		{66.81,42.96},
		{167.42,176.03},
		{132.87,103.33},
		{70.48,119.98},
		{186.86,187.12},
		{151.14,142.55},
		{143.42,148.0},
		{94.33,77.5},
		{177.6,171.1},
		{164.67,197.93},
		{199.26,166.8},
		{33.82,41.52},
		{32.01,3.26},
		{22.69,132.26},
		{58.87,2.55},
		{34.19,145.02},
		{171.48,129.7},
		{2.39,124.16},
		{137.14,94.5},
		{107.13,119.73},
		{52.46,41.51},
		{32.84,94.41},
		{49.33,178.93},
		{83.32,108.76},
		{164.67,149.88},
		{198.53,194.37},
		{8.57,19.15},
		{173.29,120.05},
		{119.65,12.13},
		{134.53,193.06},
		{89.65,92.36},
		{81.16,87.05},
		{186.96,1.58},
		{178.45,51.16},
		{100.7,53.2},
		{157.5,2.79}, /// 72
		{111.79,59.66},
		{182.16,143.42},
		{10.59,184.1},
		{5.48,158.01},
		{197.84,161.29},
		{129.7,31.39},
		{176.46,14.4},
		{79.71,162.12},
		{192.62,186.07},
		{81.36,156.16},
		{164.35,53.31},
		{175.29,8.98},
		{121.29,155.38},
		{90.25,93.62},
		{133.42,45.25},
		{160.89,5.56},
		{121.14,42.18},
		{9.19,45.04},
		{131.87,186.74},
		{50.46,3.02},
		{57.23,39.35},
		{107.33,172.02},
		{41.14,77.81},
		{135.8,13.39},
		{189.75,69.42},
		{150.0,197.51},
		{9.1,19.54},
		{18.21,3.78}
};

const float positions_400Area_16Anchors[96][2] = {

		{111.36,179.02},
		{175.08,284.85},
		{161.65,369.0},
		{7.24,179.97},
		{386.24,198.91},
		{395.35,104.0},///// mote id = 6
		{83.45,309.91},
		{206.56,127.24},
		{161.05,2.4}, //// id = 9
		{128.02,54.67},
		{364.18,132.03},
		{251.04,83.59},
		{379.53,81.21},
		{33.0,23.83},
		{35.72,316.8},
		{9.73,221.65},
		{215.26,27.69},
		{196.22,139.97},
		{286.9,296.28},
		{106.8,287.01},
		{329.4,103.16},
		{309.22,317.56},
		{65.04,68.35}, //// id = 23
		{327.49,331.43},
		{153.07,288.17},
		{90.68,34.73}, //// id = 26
		{145.67,88.86},
		{202.54,127.78},
		{262.76,123.43},
		{249.7,340.56},
		{253.1,323.35},
		{198.55,43.79},
		{385.48,276.61},
		{263.21,397.73},
		{21.13,271.04},
		{190.35,310.85},
		{128.13,243.53},
		{393.44,24.68},
		{352.57,394.54},
		{45.28,211.59},
		{348.45,164.38},
		{129.25,182.29},
		{288.81,291.01},
		{174.35,354.03},
		{22.24,326.31},
		{319.12,20.17},
		{132.26,213.26},
		{15.05,220.33},
		{6.96,165.33},
		{311.0,91.63},
		{59.9,75.35},
		{94.81,26.85},
		{369.66,351.9},
		{138.62,257.95},
		{323.16,197.74},
		{244.18,376.05},
		{93.89,171.35},
		{134.26,233.71},
		{369.2,241.46},
		{139.97,38.23}, //// 60
		{315.1,251.48},
		{248.82,155.49},
		{284.74,13.61},
		{26.06,386.3},
		{294.97,44.68},
		{290.34,119.93},
		{201.75,325.08},
		{80.49,246.58},
		{232.6,145.41},
		{144.36,210.48},
		{117.65,17.15},
		{82.68,371.97},
		{194.12,338.05},
		{158.7,123.78},
		{6.31,378.42},
		{130.38,221.69},
		{190.38,309.83},
		{358.14,2.68},
		{170.85,66.96},
		{306.75,307.07},
		{6.62,321.96},
		{97.08,198.34},
		{341.12,205.75},
		{303.55,262.1},
		{159.26,336.07},
		{373.01,348.33},
		{11.51,323.19},
		{164.6,321.61},
		{126.65,204.03},
		{121.75,340.01},
		{28.8,20.9},
		{238.02,288.77},
		{105.82,225.91},
		{346.33,21.67},
		{3.45,123.21},
		{185.91,290.18}

};

const double positions_1000Area[160][2] = {
		//position of node id = 1
		{90.15,567.01},
		//position of node id = 2
		{976.33,245.67},
		{276.76,604.17},
		{685.93,269.2},
		{966.68,89.91},
		{56.69,24.01},
		{16.03,75.89},
		{558.99,876.22},
		{831.5,166.3},
		{320.89,403.99},
		{540.71,966.6},
		{895.78,361.13},
		{157.78,400.66},
		{464.24,276.84},
		{943.79,996.04},
		{141.65,499.3},
		{71.76,647.0},
		{680.21,429.28},
		{635.01,180.52},
		{51.56,387.22},
		{995.49,758.47},
		{662.92,502.63},////22
		{420.09,458.83},
		{9.74,1.35},
		{883.63,691.49},
		{460.9,33.55},
		{955.87,300.92},
		{146.16,538.31},
		{188.06,563.92},
		{815.97,293.76},
		{740.94,753.23},
		{482.46,180.26},
		{897.8,988.61},
		{935.49,190.24},
		{24.85,762.56},
		{409.89,508.17},
		{725.51,599.07},////37
		{705.04,172.62},
		{454.76,494.97},////39
		{624.02,731.95},////40
		{989.67,469.53},
		{190.86,681.51},
		{424.28,962.95},
		{465.76,881.17},
		{986.43,138.9},
		{279.4,160.18},
		{228.71,934.16},
		{916.82,839.29},
		{103.8,659.55},
		{304.91,539.91},
		{570.66,592.57},
		{891.27,68.37},
		{175.5,15.27},
		{944.64,737.45},
		{803.4,701.86},
		{433.35,992.69},
		{281.76,144.22},
		{321.73,980.96},
		{27.09,681.91},
		{417.5,823.26},
		{43.82,842.22},
		{84.03,269.55},
		{262.91,307.42},
		{768.07,487.72},
		{829.35,285.22},
		{539.61,63.77},
		{572.45,648.91},
		{723.23,33.57},
		{111.85,63.62},
		{403.32,155.64},
		{867.11,585.59},
		{94.28,43.06},
		{745.72,277.63},
		{624.87,503.15},
		{303.23,408.7},
		{792.6,509.54},
		{636.53,426.22},
		{136.67,590.82},
		{375.23,163.66},
		{112.65,463.14},
		{396.4,220.27},
		{665.98,781.79},
		{172.39,147.72},
		{301.46,713.11},
		{890.29,907.08},
		{569.44,933.72},
		{319.14,92.82},
		{290.85,446.94},
		{635.95,578.75},
		{276.54,532.38},
		{146.55,370.45},
		{119.44,213.37},
		{142.51,705.18},
		{675.86,791.32},
		{587.66,182.48},
		{62.95,562.58},
		{842.68,30.85},
		{919.24,196.34},
		{239.69,955.5},
		{483.21,954.97},
		{760.51,515.4},
		{830.47,150.47},
		{227.22,823.84},
		{549.64,947.93},
		{124.43,800.36},
		{713.25,985.43},
		{375.56,647.22},
		{568.42,165.7},
		{155.87,859.81},
		{405.18,871.55},
		{397.53,575.91},
		{549.77,228.15},
		{308.92,615.79},
		{120.01,683.53},
		{303.99,754.3},
		{940.76,570.46},
		{606.04,683.12},
		{9.19,199.06},
		{708.22,17.14},
		{647.84,52.03},
		{176.34,299.01},
		{559.13,120.61},
		{495.78,187.62},
		{605.59,106.79},
		{46.16,345.85},
		{386.29,776.1},
		{726.25,777.62},
		{0.5,52.96},
		{942.87,850.13},
		{427.51,288.57},
		{74.72,373.82},
		{122.09,919.02},
		{762.81,908.48},
		{136.2,263.17},
		{126.94,500.03},
		{63.6,288.48},
		{891.61,11.7},
		{919.8,669.21},
		{8.4,304.48},
		{863.82,22.87},
		{483.25,740.49},
		{280.14,952.81},
		{266.41,242.16},
		{102.58,800.6},
		{994.28,894.99},
		{373.45,80.21},
		{108.55,495.27},
		{505.82,942.38},
		{335.32,192.72},
		{652.68,525.26},
		{554.7,54.55},
		{884.7,951.95},
		{242.39,218.42},
		{986.73,238.75},
		{345.2,760.07},
		{54.26,152.63},
		{579.11,39.8},
		{434.26,886.72},
		{651.21,163.36},
		{878.06,463.82}
};
